spring.application.name=demo
spring.profiles.active=dev
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=1qazZAQ!
spring.jpa.hibernate.ddl-auto=update

logging.file.name=logs/app.log
logging.level.root=info
logging.level.co.th.gram=info